<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Template</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Muhammad Bilal</h1>
    <section>
      <p>I am form 3rd Semester BS(CS) in NUML Rwp</p>
     
      <a href="https://github.com/MUHAMMBILAL4404416" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
 
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Github Workshop-1</h4>
        </div>
        <div class="descrition">
          <p>Created an Avatar in Github Desktop and understand some simple concepts related to Github and Git</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Github Workshop-2</h4>
        </div>
        <div class="descrition">
          <p>Edited an Index page of HTML with backgrounf and avatar chanegs and then deployed as Online Website Github</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Github 101 Event</h4>
        </div>
        <div class="descrition">
          <p>Learned some new concepts related to Git and  Github</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Github with HTML and CSS and Deployment</h4>
        </div>
        <div class="descrition">
          <p>Learned some concepts about deployment of a online Website though Github</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>C++</li>
            <li>Java</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Python</li>
            <li>Github</li>
            <li>Git</li>
            <li>JavaScript</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p> Urdu - Native speaker</p>
          <p> English - Proficient </p>
          <p> Arabic - Basic </p>
          <p> Korean - Basic </p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2022-2023</span> <strong>NUML</strong>
        </div>
        <div class="descrition">
          Bechelor Degree of Computer Science</div>
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2020-2021</span> <strong>Army Public School</strong>
        </div>
        <div>
          Main subject: Computer Science
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>03.2023 - 06.2023</span> <strong> Marketing Company</strong><br> <strong>Position:</strong> Office clerk Intern
        </div>
        <div>
          <p><strong>Tech stack:</strong> Microsoft Office</p>
          <ul class="job-description">
            <li>Learned some techinical knowledge and Experience in Marketing</li>
            <li>Learned all the Paper work from Warehouse to the Market</li>
            <li>Learned the final Cash transfer to the Bank</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">Muhammad Bilal</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">Github</a> / 2023 </p>
  </footer>
</body>
</html>
